# api-service-simulator-server

./: .gitignore  Dockerfile  README.md  pom.xml  settings.xml
.github/workflows/: codeql.yml  maven_ci.yml  test.yml
src/main/java/se/sundsvall/simulatorserver/: Application.java
src/main/java/se/sundsvall/simulatorserver/api/: SimulatorServerController.java  StatusToEnumConverter.java
src/main/java/se/sundsvall/simulatorserver/configuration/: ForceRestrictedHealthIndicator.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/se/sundsvall/simulatorserver/: ApplicationTests.java  TestClass.java
