<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.sundsvall.dept44</groupId>
		<artifactId>dept44-service-parent</artifactId>
		<version>1.26</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>se.sundsvall</groupId>
	<artifactId>api-simulator-service</artifactId>
	<version>1.0</version>
	<name>api-simulator-service</name>
	<description>A simulator server used to simulate different kind of responses. Used by clients to test different behaviors.</description>
	<properties>
		<!-- CI/CD properties -->
		<docker.image.name>ms-simulatorserver</docker.image.name>
		<exposed.app.port>8080</exposed.app.port>
		<published.container.port.test>8729</published.container.port.test>
		<published.container.port.sandbox>8731</published.container.port.sandbox>
		<published.container.port.production>8732</published.container.port.production>
		<sandbox.db>false</sandbox.db>
		<sandbox.wiremock>false</sandbox.wiremock>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/Application*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
