#========================================
# General settings
#========================================
spring.application.name=api-simulator-server
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

#----------------------------------------
# Log config
#----------------------------------------
logging.level.root=INFO

#----------------------------------------
# OpenAPI
#----------------------------------------
openapi.name=api-simulator-server
openapi.title=Simulator-server
openapi.version=@project.version@
openapi.description=A simulator server used for testing different kind of responses. Options to control delay, status and response body.
